PORT = 3500
CONNECTION_DB_URL="mongodb+srv://mohamedhegazy219427:jthVPekWx4KPXsGf@cluster0.yaowjk7.mongodb.net/"
DEFAULT_TOKEN_SIGNATURE='hegazy'
BEARER_TOKEN_KEY='hegazy__'
SIGN_IN_TOKEN_SECRET="hegazy"
